<!-- 

    Use any of this however you want. (background images are not mine)
    Pretty messy right now though... will clean it up later. 

 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #151515;
            color: #FFF8E7;
            margin: 0px;
            overflow-x: hidden;
        }
        .background {
            position: fixed;
            width: 100%;
            height: 100%;
        }
        #fs-static {
            background: url('https://media.fromsoftware.jp/fromsoftware/ww/static/img/top/wide/mask_noize.gif') repeat center center #1d1d1d;
            opacity: 0.8;
            z-index: -100;
        }
        #embers-bg {
            background: url('https://i.pinimg.com/originals/25/48/bf/2548bf6970f74d0d9594e17b72bc2037.gif') no-repeat center bottom black;
            opacity: 0.5;
            z-index: -101;
        }
        #sphere-bg {
            background: url('https://66.media.tumblr.com/064894d0fd69e90e2d93e8a616545504/tumblr_oynmnxWa0r1qbgdnxo1_540.gif') no-repeat center center black;
            opacity: 1;
            z-index: -102;
            background-size: 1080px 1080px;
        }
        #main-textarea {
            outline: none;
            border: none;
            resize: none;
            background-color: rgba(0,0,0,0.3);
            color: #FFF8E7;
            border-bottom: 1px solid #ff6e0e;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 0.5em;
        }
        ::-moz-selection {
            background-color: #ff6e0edc;
        }
        ::selection {
            background-color: #ff6e0edc;
        }
        .main-textarea-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90%;
            height: 33%;
            max-width: 720px;
            min-height: 250px;
            transform: translate(-50%,-50%);
        }
        .noselect {
            user-select: none;
        }

        .button-container {
            position: absolute;
            right: 0px;
            bottom: -58px;
            width: 100%;
            max-width: 350px;
            display: flex;
            flex-direction: row;
            align-content: center;
        }
        .main-button {
            flex: 0.5 100%;
            position: relative;
            padding: 0.75em 1em;
            font-size: 14px;

            color: #ff6e0e;
            background-color: rgba(0,0,0,0.3);
            border: 1px solid #ff6e0e;
            border-top: none;
            border-radius: 2px;
        }
        .hidden {
            display:none;
        }
        .header {
            position: absolute; 
            width: 100%;
            text-align: center;
            padding-top: 0.5em;
            font-size: 30px;
        }
        .header2 {
            font-size: 14px;
        }
        .status {
            overflow: hidden;
        }
        .footer {
            position: absolute; 
            width: 100%;
            text-align: center;
            margin-bottom: 1em;
            bottom: 0px;
            color: rgba(255, 248, 231, 0.5);
            font-size: 12px;
        }
        a:link, a:visited, a:active { color: #ff6e0e; }
        a:hover { color: grey; }

        .name-container, .coin-container {
            display: flex; 
            flex-direction: row;
            width: 100%;
        }
        .name-title, .coin-title {
            color: #ff6e0e;
            margin-right: 0.5em;
            width: 12%;
            font-size: 14px;
        }
        .edit-warning {
            color: grey;
            font-size: 12px;
        }
        .small-textarea {
            width: 35%;
            outline: none;
            border: none;
            resize: none;
            background-color: rgba(0,0,0,0.3);
            color: #FFF8E7;
            box-sizing: border-box;
            height: 16px;
            overflow: hidden;
        }
    </style>
    <script>
        $(function(){
            let main_status = "NONE"; // "READY", "FINISHED"
            let button_load = $("#button-load");
            let button_clear = $("#button-clear");
            let button_unlock = $("#button-unlock");
            let button_copy = $("#button-copy");
            let button_save = $("#button-save");
            let main_textarea = $("#main-textarea");
            let save_anchor = $("#saveanchor");
            let name_text = $("#name-text");
            let coin_text = $("#coin-text");
            let xml = null;

            function hide_element(e) {
                if (!e.hasClass("hidden")) {
                    e.addClass("hidden");
                }
            }

            function show_element(e) {
                if (e.hasClass("hidden")) {
                    e.removeClass("hidden");
                }
            }

            function change_status(status) {
                main_status = status;
                if (status == "NONE") {
                    show_element(button_load);
                    hide_element(button_clear);
                    hide_element(button_unlock);
                    hide_element(button_copy);
                    hide_element(button_save);
                } else if (status == "READY") {
                    hide_element(button_load);
                    show_element(button_clear);
                    show_element(button_unlock);
                    show_element(button_copy);
                    hide_element(button_save);
                } else if (status == "FINISHED") {
                    hide_element(button_load);
                    show_element(button_clear);
                    hide_element(button_unlock);
                    show_element(button_copy);
                    show_element(button_save);
                }
            }

            main_textarea.on("change keyup paste", function(){
                let text = $(this).val(); 
                if (text.search("<UserProfile>") == -1) {
                    change_status("NONE");

                    name_text.val("");
                    coin_text.val("");
                } else {
                    xml = $($.parseXML(main_textarea.val()));
                    change_status("READY");

                    name_text.val(xml.find("name").text());
                    coin_text.val(xml.find("coins").text());
                }
            });

            coin_text.on("change keyup paste", function(){
                if (main_status == "NONE") return;
                xml.find("coins").text(coin_text.val());
                main_textarea.val(new XMLSerializer().serializeToString(xml[0]));
            })

            name_text.on("change keyup paste", function(){
                if (main_status == "NONE") return;
                xml.find("name").text(name_text.val());
                main_textarea.val(new XMLSerializer().serializeToString(xml[0]));
            })

            button_clear.on("click", function(){
                main_textarea.val("");
                main_textarea.change();
                change_status("NONE");
            });

            button_copy.on("click", function() {
                main_textarea.select();
                document.execCommand("copy");
            });

            let input_upload = $("#input-upload");
            button_load.on("click", function(){
                input_upload.click();
            });

            input_upload.change(function(){
                console.log("file given");
                let file = input_upload.prop("files")[0];

                if (file.type.match(/text.*/)) {
                    let reader = new FileReader();
                    reader.onload = function(e) {
                        main_textarea.val(reader.result);
                        main_textarea.change();
                    }
                    reader.readAsText(file);  
                }
            });

            button_unlock.on("click", function(){
                let stats = xml.find("stats");
                let unlocks = xml.find("unlock");
                unlocks.each(function(){ $(this).remove(); });

                xml.find("achievementsList").text("AttackSpeed BurnToDeath CarryLunarItems ChargeTeleporterWhileNearDeath CommandoClearGameMonsoon CommandoKillOverloadingWorm CommandoNonLunarEndurance Complete20Stages Complete30StagesCareer CompleteMultiBossShrine CompletePrismaticTrial CompleteTeleporter CompleteTeleporterWithoutInjury CompleteThreeStages CompleteThreeStagesWithoutHealing CompleteUnknownEnding DefeatSuperRoboBallBoss Die5Times Discover10UniqueTier1 Discover5Equipment EngiArmy EngiKillBossQuick FailShrineChance FindDevilAltar FindTimedChest FindUniqueNewtStatues FreeMage HardEliteBossKill HardHitter HuntressClearGameMonsoon HuntressCollectCrowbars HuntressMaintainFullHealthOnFrozenWall KillBossQuantityInRun KillBossQuick KillElementalLemurians KillEliteMonster KillElitesMilestone KillGoldTitanInOneCycle KillTotalEnemies LoaderClearGameMonsoon LoaderSpeedRun LogCollector LoopOnce MageAirborneMultiKill MageClearGameMonsoon MageFastBoss MageMultiKill MajorMultikill MaxHealingShrine MercClearGameMonsoon MercCompleteTrialWithFullHealth MercDontTouchGround MoveSpeed MultiCombatShrine RepeatFirstTeleporter RepeatedlyDuplicateItems RescueTreebot StayAlive1 SuicideHermitCrabs ToolbotClearGameMonsoon ToolbotGuardTeleporter ToolbotKillImpBossWithBfg TotalDronesRepaired TotalMoneyCollected TreebotClearGameMonsoon TreebotDunkClayBoss TreebotLowHealthTeleporter UseThreePortals CommandoKillOverloadingWorm CommandoNonLunarEndurance CommandoClearGameMonsoon ToolbotGuardTeleporter ToolbotKillImpBossWithBfg ToolbotClearGameMonsoon HuntressCollectCrowbars HuntressMaintainFullHealthOnFrozenWall HuntressClearGameMonsoon EngiKillBossQuick EngiArmy MercDontTouchGround MercCompleteTrialWithFullHealth MercClearGameMonsoon MageFastBoss MageMultiKill MageAirborneMultiKill MageClearGameMonsoon TreebotLowHealthTeleporter TreebotClearGameMonsoon LoaderSpeedRun LoaderClearGameMonsoon");
                xml.find("discoveredPickups").text("ItemIndex.Syringe ItemIndex.Bear ItemIndex.Behemoth ItemIndex.Missile ItemIndex.ExplodeOnDeath ItemIndex.Dagger ItemIndex.Tooth ItemIndex.CritGlasses ItemIndex.Hoof ItemIndex.Feather ItemIndex.AACannon ItemIndex.ChainLightning ItemIndex.PlasmaCore ItemIndex.Seed ItemIndex.Icicle ItemIndex.GhostOnKill ItemIndex.Mushroom ItemIndex.Crowbar ItemIndex.LevelBonus ItemIndex.AttackSpeedOnCrit ItemIndex.BleedOnHit ItemIndex.SprintOutOfCombat ItemIndex.FallBoots ItemIndex.CooldownOnCrit ItemIndex.WardOnLevel ItemIndex.Phasing ItemIndex.HealOnCrit ItemIndex.HealWhileSafe ItemIndex.TempestOnKill ItemIndex.PersonalShield ItemIndex.EquipmentMagazine ItemIndex.NovaOnHeal ItemIndex.ShockNearby ItemIndex.Infusion ItemIndex.WarCryOnCombat ItemIndex.Clover ItemIndex.Medkit ItemIndex.Bandolier ItemIndex.BounceNearby ItemIndex.IgniteOnKill ItemIndex.PlantOnHit ItemIndex.StunChanceOnHit ItemIndex.Firework ItemIndex.LunarDagger ItemIndex.GoldOnHit ItemIndex.MageAttunement ItemIndex.WarCryOnMultiKill ItemIndex.BoostHp ItemIndex.BoostDamage ItemIndex.ShieldOnly ItemIndex.AlienHead ItemIndex.Talisman ItemIndex.Knurl ItemIndex.BeetleGland ItemIndex.BurnNearby ItemIndex.CritHeal ItemIndex.CrippleWardOnLevel ItemIndex.SprintBonus ItemIndex.SecondarySkillMagazine ItemIndex.StickyBomb ItemIndex.TreasureCache ItemIndex.BossDamageBonus ItemIndex.SprintArmor ItemIndex.IceRing ItemIndex.FireRing ItemIndex.SlowOnHit ItemIndex.ExtraLife ItemIndex.UtilitySkillMagazine ItemIndex.HeadHunter ItemIndex.KillEliteFrenzy ItemIndex.RepeatHeal ItemIndex.Ghost ItemIndex.HealthDecay ItemIndex.AutoCastEquipment ItemIndex.IncreaseHealing ItemIndex.JumpBoost ItemIndex.ExecuteLowHealthElite ItemIndex.EnergizedOnEquipmentUse ItemIndex.BarrierOnOverHeal ItemIndex.TonicAffliction ItemIndex.TitanGoldDuringTP ItemIndex.SprintWisp ItemIndex.BarrierOnKill ItemIndex.ArmorReductionOnHit ItemIndex.TPHealingNova ItemIndex.NearbyDamageBonus ItemIndex.LunarUtilityReplacement EquipmentIndex.CommandMissile EquipmentIndex.Saw EquipmentIndex.Fruit EquipmentIndex.Meteor EquipmentIndex.SoulJar EquipmentIndex.AffixRed EquipmentIndex.AffixBlue EquipmentIndex.AffixYellow EquipmentIndex.AffixGold EquipmentIndex.AffixWhite EquipmentIndex.AffixPoison EquipmentIndex.Blackhole EquipmentIndex.GhostGun EquipmentIndex.CritOnUse EquipmentIndex.DroneBackup EquipmentIndex.OrbitalLaser EquipmentIndex.BFG EquipmentIndex.Enigma EquipmentIndex.Jetpack EquipmentIndex.Lightning EquipmentIndex.GoldGat EquipmentIndex.PassiveHealing EquipmentIndex.LunarPotion EquipmentIndex.BurnNearby EquipmentIndex.SoulCorruptor EquipmentIndex.Scanner EquipmentIndex.CrippleWard EquipmentIndex.Gateway EquipmentIndex.Tonic EquipmentIndex.QuestVolatileBattery EquipmentIndex.Cleanse EquipmentIndex.FireBallDash EquipmentIndex.AffixHaunted LunarCoin.Coin0");
                stats.append("<unlock>Characters.Engineer</unlock><unlock>Characters.Huntress</unlock><unlock>Characters.Loader</unlock><unlock>Characters.Mage</unlock><unlock>Characters.Mercenary</unlock><unlock>Characters.Toolbot</unlock><unlock>Characters.Treebot</unlock><unlock>Items.AttackSpeedOnCrit</unlock><unlock>Items.AutoCastEquipment</unlock><unlock>Items.BFG</unlock><unlock>Items.Bear</unlock><unlock>Items.BossDamageBonus</unlock><unlock>Items.BounceNearby</unlock><unlock>Items.BurnNearby</unlock><unlock>Items.Cleanse</unlock><unlock>Items.Clover</unlock><unlock>Items.Crowbar</unlock><unlock>Items.DroneBackup</unlock><unlock>Items.ElementalRings</unlock><unlock>Items.EnergizedOnEquipmentUse</unlock><unlock>Items.EquipmentMagazine</unlock><unlock>Items.ExecuteLowHealthElite</unlock><unlock>Items.ExtraLife</unlock><unlock>Items.Firework</unlock><unlock>Items.Gateway</unlock><unlock>Items.GoldGat</unlock><unlock>Items.HealOnCrit</unlock><unlock>Items.Hoof</unlock><unlock>Items.IncreaseHealing</unlock><unlock>Items.Infusion</unlock><unlock>Items.JumpBoost</unlock><unlock>Items.KillEliteFrenzy</unlock><unlock>Items.Lightning</unlock><unlock>Items.LunarUtilityReplacement</unlock><unlock>Items.Medkit</unlock><unlock>Items.Meteor</unlock><unlock>Items.NovaOnHeal</unlock><unlock>Items.PassiveHealing</unlock><unlock>Items.RepeatHeal</unlock><unlock>Items.Scanner</unlock><unlock>Items.SecondarySkillMagazine</unlock><unlock>Items.ShockNearby</unlock><unlock>Items.Talisman</unlock><unlock>Items.Tonic</unlock><unlock>Items.TreasureCache</unlock><unlock>Items.WarCryOnMultiKill</unlock><unlock>Logs.BeetleBody.0</unlock><unlock>Logs.BeetleGuardBody.0</unlock><unlock>Logs.BeetleQueenBody.0</unlock><unlock>Logs.BellBody.0</unlock><unlock>Logs.BisonBody.0</unlock><unlock>Logs.ClayBody.0</unlock><unlock>Logs.ClayBossBody.0</unlock><unlock>Logs.ClayBruiserBody.0</unlock><unlock>Logs.ElectricWormBody.0</unlock><unlock>Logs.GolemBody.0</unlock><unlock>Logs.GravekeeperBody.0</unlock><unlock>Logs.GreaterWispBody.0</unlock><unlock>Logs.HermitCrabBody.0</unlock><unlock>Logs.ImpBody.0</unlock><unlock>Logs.ImpBossBody.0</unlock><unlock>Logs.JellyfishBody.0</unlock><unlock>Logs.LemurianBody.0</unlock><unlock>Logs.LemurianBruiserBody.0</unlock><unlock>Logs.MagmaWormBody.0</unlock><unlock>Logs.RoboBallBossBody.0</unlock><unlock>Logs.RoboBallMiniBody.0</unlock><unlock>Logs.SuperRoboBallBossBody.0</unlock><unlock>Logs.TitanBody.0</unlock><unlock>Logs.TitanGoldBody.0</unlock><unlock>Logs.VagrantBody.0</unlock><unlock>Logs.VultureBody.0</unlock><unlock>Logs.WispBody.0</unlock><unlock>Logs.Stages.bazaar</unlock><unlock>Logs.Stages.blackbeach</unlock><unlock>Logs.Stages.dampcavesimple</unlock><unlock>Logs.Stages.foggyswamp</unlock><unlock>Logs.Stages.frozenwall</unlock><unlock>Logs.Stages.goldshores</unlock><unlock>Logs.Stages.golemplains</unlock><unlock>Logs.Stages.goolake</unlock><unlock>Logs.Stages.mysteryspace</unlock><unlock>Logs.Stages.shipgraveyard</unlock><unlock>Logs.Stages.wispgraveyard</unlock><unlock>Skills.Commando.FireShotgunBlast</unlock><unlock>Skills.Commando.ThrowGrenade</unlock><unlock>Skills.Engi.SpiderMine</unlock><unlock>Skills.Engi.WalkerTurret</unlock><unlock>Skills.Huntress.MiniBlink</unlock><unlock>Skills.Huntress.Snipe</unlock><unlock>Skills.Loader.YankHook</unlock><unlock>Skills.Mage.FlyUp</unlock><unlock>Skills.Mage.IceBomb</unlock><unlock>Skills.Mage.LightningBolt</unlock><unlock>Skills.Merc.EvisProjectile</unlock><unlock>Skills.Merc.Uppercut</unlock><unlock>Skills.Toolbot.Buzzsaw</unlock><unlock>Skills.Toolbot.Grenade</unlock><unlock>Skills.Treebot.Barrage</unlock><unlock>Skins.Commando.Alt1</unlock><unlock>Skins.Huntress.Alt1</unlock><unlock>Skins.Loader.Alt1</unlock><unlock>Skins.Mage.Alt1</unlock><unlock>Skins.Merc.Alt1</unlock><unlock>Skins.Toolbot.Alt1</unlock><unlock>Skins.Treebot.Alt1</unlock>");

                main_textarea.val(new XMLSerializer().serializeToString(xml[0]));

                button_unlock.addClass("hidden");
                change_status("FINISHED");
            });

            button_save.on("click", function(e) {
                e.preventDefault();
                let blob = new Blob([main_textarea.val()], {"type" : "text/plain"});
                let a = document.createElement("a");
                a.href = URL.createObjectURL(blob);
                a.download = "new_save.xml";
                document.body.append(a);
                a.click();
                a.remove();
                URL.revokeObjectURL(blob);
            });
            save_anchor.on("click", function(e){e.preventDefault();console.log("work you fuck")});

            main_textarea.change();
        });
    </script>
</head>
<body>
    <div class="background" id="fs-static"></div>
    <div class="background" id="sphere-bg"></div>
    <div class="background" id="embers-bg" style="transform:scaleX(-1);"></div>
    <div class="background" id="embers-bg"></div>
    <div class="noselect header">Risk of Rain 2<div class="noselect header2">Save Editor</div></div>
    <div class="main-textarea-wrapper">
        <div class="edit-warning noselect">Follow the guide linked at the bottom for more information.</div>
        <textarea id="main-textarea" spellcheck="false" placeholder="Paste your save code, or upload a file." autofocus></textarea>
        <div class="name-container"><div class="name-title noselect">Save Name : </div><textarea class="small-textarea" id="name-text" spellcheck="false" placeholder="Need a save to edit..."></textarea></div>
        <div class="coin-container"><div class="coin-title noselect">Lunar Coins : </div><textarea class="small-textarea" id="coin-text"  spellcheck="false" placeholder="Need a save to edit..."></textarea></div>
        <div class="edit-warning noselect">* These will sync within the text above.</div>
        <div class="edit-warning noselect">* Due to safety reasons, browsers can't save files like other programs, so you will have to manually overwrite your save file.</div>
        <div class="button-container">
            <button class="main-button hidden noselect" id="button-load">Load</button>
            <button class="main-button hidden noselect" id="button-clear"">Clear</button>
            <button class="main-button hidden noselect" id="button-copy"">Copy</button>
            <button class="main-button hidden noselect" id="button-unlock"">Add Unlocks</button>
            <button class="main-button hidden noselect" id="button-save"">Download</button>
        </div>
    </div>
    <input id="input-upload" type="file" style="display:none;"/>
    <div class="noselect" style="position:absolute;right:0px;bottom:0px;margin:1em;color:rgba(255,248,231,0.5);">:)</div>
    <div class="noselect" style="position:absolute;left:0px;bottom:0px;margin:1em;color:rgba(255,248,231,0.5);">(:</div>
    <div class="footer">v0.2.4 - <a href="https://github.com/tbfts/ror2_save_editor" target="_blank">tbfts</a> - <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1704500228" target="_blank">unlock guide&credits</a> - <a href="https://www.instagram.com/p/Ba41WcqnUc8/" target="_blank">background cubes</a> - <a href="https://www.fromsoftware.jp/" target="_blank">background static</a> - tested in firefox&chrome - send feedback in discord @Vels#7798</div>
</body>
</html>
